<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>查看物流</title>
    <link rel="stylesheet" href="../../css/style_j.css" />
    <script type="text/javascript" src="../../lib/js/rem.min.js"></script>
    <style>
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
            color: #fdb325;
            border-bottom: 2px solid #FDB325;
        }
        .mui-table-view-cell{
            font-size: 15px;
            display: flex;
            align-items: center;
            padding: 5px 15px!important;
        }
        .mui-table-view-cell input{
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 80%!important;
            border:0;
        }
        .mui-table-view-cell > div:first-child{
            width: 80px;
        }
        .out_line{
            margin-top: 0!important;
            background-color: #D8D8D8;
        }
        .out_line:before{
            display: none;
        }
        .mui-table-view li{
            background-color:transparent!important;
        }
        .my-order-body{
            line-height: 26px;
        }
        .mui-table-view-cell{
            font-size: 15px;
        }
        .mui-btn{
            border:0!important;
        }
        .mui-btn {
            padding: 8px 15px!important;
        }
        .elli_none{
            line-height: 35px;
        }
        .elli_none div:first-child{
            font-size: 16px;
        }
        .elli_none div:last-child{
            font-size: 20px;
        }
    </style>
</head>
<body class="bg_white">
<header id="header_det" class="mui-bar mui-bar-nav main-bg">
    <h1 class="mui-title col_white">兑换详情</h1>
    <a class="mui-icon mui-icon-undo mui-pull-left col_white" href="javascript:window.history.back();"></a>
</header>
<section class="mui-content bg_white">
    <div class="mui-table-view out_line">
        <div class="pl20">
            <div class="elli_none">
                <div>洛克萨斯之手</div>
                <div>￥1300</div>
            </div>
        </div>
    </div>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <div>数量</div>
            <div class="col_333">
                <input type="number" class="tel" placeholder="输入兑换数量"/>
            </div>
        </li>
        <li class="mui-table-view-cell" style="display: block">
            <div class="pb10">详细地址</div>
            <div>
                <textarea id="textarea" rows="3" placeholder="详细地址"></textarea>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div>联系人</div>
            <div class="col_333">
                <input type="text" class="persion" placeholder="输入联系人"/>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div >联系电话</div>
            <div class="col_333">
                <input type="number" class="tel" placeholder="输入手机号"/>
            </div>
        </li>
    </ul>
    <div class="bg_white save_box">
        <button type="button" class="col_white main-bg btn_save">确认兑换</button>
    </div>
</section>

<script type="text/javascript" src="../../lib/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../lib/mui/js/mui.js"></script>
<script type="text/javascript" src="../../lib/layer/layer.js"></script>
</body>
</html>