<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>查看物流</title>
    <link rel="stylesheet" href="../../css/style_j.css" />
    <script type="text/javascript" src="../../lib/js/rem.min.js"></script>
    <style>
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
            color: #fdb325;
            border-bottom: 2px solid #FDB325;
        }
        .out_line{
            margin-top: 0!important;
        }
        .out_line:before{
            display: none;
        }
        .mui-table-view li{
            background-color:transparent!important;
        }
        .my-order-body{
            line-height: 26px;
        }
        .mui-table-view-cell{
            font-size: 15px;
        }
        .mui-btn{
            border:0!important;
        }
        .mui-btn {
            padding: 8px 15px!important;
        }
    </style>
</head>
<body>
<header id="header_det" class="mui-bar mui-bar-nav main-bg">
    <h1 class="mui-title col_white">查看物流</h1>
    <a class="mui-icon mui-icon-undo mui-pull-left col_white" href="javascript:window.history.back();"></a>
</header>
<section class="mui-content">
    <div class="mui-table-view out_line">
        <div class="mui-table-view-cell mui-media">
            <div class="elli_none">
                <img class="mui-pull-left" src="../../images/xlbtx.png" />
                <div class="mui-media-body my-order-body">
                    <div class="media-body-tit mui-ellipsis">订单号：46466546546465465446546546</div>
                    <div class="order-flex">
                        <div style="width: 100%">
                            <div>正宗茅台巴适得板</div>
                            <div class="time">2017/12/18 15:00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <div class="fl">数量</div>
            <div class="fr col_333">20</div>
        </li>
        <li class="mui-table-view-cell">
            <div class="fl">快递</div>
            <div class="fr col_333">圆通</div>
        </li>
        <li class="mui-table-view-cell">
            <div class="flow_addr">收货地址</div>
            <div class="col_333 flow_addr_info">四川省成都市及解决哦is的都是发生大发生大距离</div>
        </li>
        <li class="mui-table-view-cell">
            <div class="fl">联系人</div>
            <div class="fr col_333">风中叶</div>
        </li>
        <li class="mui-table-view-cell">
            <div class="fl">电话号码</div>
            <div class="fr col_333">1355046988998</div>
        </li>
        <li class="mui-table-view-cell">
            <div class="fl mui-left">
                <span>快递单号</span>
                <span class="font12" id="order_on">46466546546465465446546546</span>
            </div>
            <div class="fr mui-ellipsis col_333">
                <div class="mui-btn mui-badge-warning" id="clos">复制单号</div>
            </div>
        </li>
    </ul>
</section>

<script type="text/javascript" src="../../lib/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../lib/mui/js/mui.js"></script>
<script type="text/javascript" src="../../lib/layer/layer.js"></script>
<script type="text/javascript" src="../../lib/js/clipboard.js"></script>
<script>
    new Clipboard('#clos', {
        text: function(trigger) {
            var text = $("#order_on").text();
            layer.msg("复制单号成功<br/>" + text,{
                icon:1,
            });
            return text;
        }
    });
</script>
</body>
</html>