<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>提现</title>
    <link rel="stylesheet" href="../../css/style_j.css" />
    <script type="text/javascript" src="../../lib/js/rem.min.js"></script>
    <script type="text/javascript" src="../../common/js/myUtils.js"></script>
    <style>
        .mui-table-view li.mui-active{
            background-color:transparent!important;
        }
        .mui-table-view-cell{
            font-size: 15px;
            display: flex;
            align-items: center;
            padding: 5px 15px!important;
        }
        .mui-table-view-cell input{
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 80%!important;
            border:0;
        }
        .mui-table-view-cell > div:first-child{
            width: 80px;
        }
        .hint{
            font-size: 12px;
            padding: 10px;
        }
        .layui-layer-btn .layui-layer-btn0{
            background-color:#FDB325!important;
            border-color: #FDB325!important;
        }
    </style>
</head>
<body class="bg_white">
<header id="header_det" class="mui-bar mui-bar-nav main-bg">
    <h1 class="mui-title col_white">提现</h1>
    <a class="mui-icon mui-icon-undo mui-pull-left col_white" href="javascript:window.history.back();"></a>
</header>
<section class="mui-content">
    <div class="mui-table-view-cell my-title">
        <div class="fl">提现</div>
    </div>
    <ul class="mui-table-view" style="margin-top: 0;">
        <li class="mui-table-view-cell">
            <div >提现金额</div>
            <div class="col_333">
                <input type="number" class="withdraw" placeholder="输入提现金额"/>
            </div>
        </li>
    </ul>
    <div class="bg_white hint">
        <i class="fa fa-warning main-col" ></i>
        <span>提现金额不得低于1000元，平台将扣取5%手续费及税费</span>
    </div>
    <div class="bg_white save_box">
        <button type="button" class="col_white main-bg btn_save">5个工作日内到账，确认提现</button>
    </div>
</section>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../lib/mui/js/mui.js"></script>
<script type="text/javascript" src="../../lib/layer/layer.js"></script>
<script>
    $(document).ready(function(){
        var withdraw = $(".withdraw");
        withdraw.keyup(function(){
            var money = $(this).val()+"";
            var arr_str = money.split(".");
            if(myUtils.trim(money) != "" && arr_str.length == 2){
                if(arr_str[1].length > 1) {
                    var str = arr_str[0] + "." + arr_str[1].substr(-2, 2);
                    $(this).val(str);
                }
            }
        });
        $(".btn_save").click(function(){
            var money = withdraw.val()*1;
            console.log(money);
            if(money == "" || money < 0){
                layer.msg("请输入提现金额",{
                    icon:0
                });
            }else if( money < 1000){
                layer.msg("提现金额不能低于1000元",{
                    icon:0
                });
            }else if(myUtils.trim(money) != ""){
                layer.alert("确认提现：" + money,{
                    title:"确认提现",
                    icon:3,
                    shadeClose:true,
                    yes:function(){
                        layer.msg("正在提现中：" + money,{
                            icon:1
                        });
                    }
                });
            }
        });
    });
</script>
</body>
</html>
