<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>实名认证</title>
    <link rel="stylesheet" href="../../css/style_j.css" />
    <script type="text/javascript" src="../../lib/js/rem.min.js"></script>
    <style>
        .mui-table-view li.mui-active{
            background-color:transparent!important;
        }
        .mui-table-view-cell{
            font-size: 15px;
            display: flex;
            align-items: center;
            padding: 5px 15px!important;
        }
        .mui-table-view-cell input{
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 100%!important;
            border:0;
        }
        .mui-table-view-cell > div:first-child{
            width: 100px;
        }
        ul,li{
            list-style-type: none;
        }
        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
            color: #fdb325;
            border-bottom: 2px solid #FDB325;
        }
        .layui-layer-btn .layui-layer-btn0{
            border-color: #fdb325!important;
            background-color: #fdb325!important;;
            color: #fff;
        }
        .my-title{
            background-color: #D8D8D8;
        }
        textarea{
            margin: 0;
        }
    </style>
</head>
<body class="bg_white">
<header id="header_det" class="mui-bar mui-bar-nav main-bg">
    <h1 class="mui-title col_white">我的实名信息</h1>
    <a class="mui-icon mui-icon-undo mui-pull-left col_white" href="javascript:window.history.back();"></a>
</header>
<section class="mui-content">
    <div class="mui-table-view-cell my-title">
        <div class="fl">实名信息</div>
    </div>
    <ul class="mui-table-view" style="margin-top: 0;">
        <li class="mui-table-view-cell" style="justify-content: space-between;">
            <div>头　像</div>
            <div class="fr icon">
                <input type="file" name="file" />
                <img class="file_img" src="../../images/xlbtx.png" alt="未上传" />
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div >真实姓名</div>
            <div class="col_333 width100">
                <input type="text" class="name" placeholder="输入真实姓名"/>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div>性　　别</div>
            <div class="col_333 width100">
                <input type="text" class="sex" placeholder="输入性别"/>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div>银　　行</div>
            <div class="col_333 width100">
                <input type="text" class="bank" placeholder="银行"/>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div>分行信息</div>
            <div class="col_333 width100">
                <input type="text" class="bank_info" placeholder="分行信息"/>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div>银行卡号</div>
            <div class="col_333 width100">
                <input type="text" class="bank_card" placeholder="填写银行卡号"/>
            </div>
        </li>
    </ul>
    <div class="bg_white save_box">
        <button type="button" class="col_white main-bg btn_save">保存</button>
    </div>
</section>
<script type="text/javascript" src="../../common/js/myUtils.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../lib/mui/js/mui.js"></script>
<script type="text/javascript" src="../../lib/layer/layer.js"></script>
<script>
function getFileUrl(file) {
    var url = null;
    if (window.createObjectURL != undefined) {
        url = window.createObjectURL(file);
    } else if (window.URL != undefined) {
        url = window.URL.createObjectURL(file);
    } else if (window.webkitURL != undefined) {
        url = window.webkitURL.createObjectURL(file);
    }
    return url;
}
function myMsg(str = "请填写信息"){
    layer.msg(str,{
        icon:0,
        item:2000
    });
}
$(document).ready(function(){
    var img_formats = "jpeg,jpg,bmp,png,gif,ico,tiff,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,wmf";
    var file = $('input[name="file"]');
    var btn_save = $(".btn_save");
    var name = $(".name");//真实姓名
    var sex = $(".sex");//性别
    var bank = $(".bank");//银行名
    var bank_info = $(".bank_info");//分行信息
    var bank_card = $(".bank_card");//银行卡号

    btn_save.click(function(){
        if(name.val() == ""){
            myMsg("请输入真实姓名");
            name.focus();
            return;
        }else if(sex.val() == ""){
            myMsg("请输入性别");
            sex.focus();
            return;
        }else if(bank.val() == ""){
            myMsg("请输入输入银行名称");
            bank.focus();
            return;
        }else if(bank_info.val() == ""){
            myMsg("请输入分行信息");
            bank_info.focus();
            return;
        }else if(bank_card.val() == ""){
            myMsg("请输入银行卡号");
            bank_card.focus();
            return;
        }else{
            var json_data = {
                name:name.val(),
            };
            console.log(json_data);
            layer.alert("信息保存后将无法再次修改",{
                title:"确定保存信息",
                icon:0,
                btn:["确定","取消"],
                yes:function(){
                    layer.msg("保存成功",{
                        icon:1
                    });
                }
            });
        }
    });


    file.change(function(e){
        var files=this.files;
        var formData=new FormData();
        formData.append('files',files[0]);
        var img_format = myUtils.file_format(files[0].name);
        console.log(files[0].name);
        if(img_format.length > 0){
            if(img_formats.indexOf(img_format) >= 0){
                var img = getFileUrl(files[0]);
                $(".file_img").attr("src",img);
            }else{
                layer.msg("请上传图片文件",{
                    icon:2,
                    anim:6
                });
            }
        }else{
            layer.msg("上传的不是一个有效的文件",{
                icon:2,
                anim:6
            });
        }
    });
});
</script>
</body>
</html>








