<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>修改密码</title>
    <link rel="stylesheet" href="../../css/style_j.css" />
    <style type="text/css">
        .mui-table-view li.mui-active{
            background-color:transparent!important;
        }
        .mui-table-view-cell{
            font-size: 15px;
            display: flex;
            align-items: center;
            padding: 5px 15px!important;
        }
        .mui-table-view-cell input{
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 80%!important;
            border:0;
        }
        .mui-table-view-cell > div:first-child{
            width: 80px;
        }
    </style>
    <script type="text/javascript" src="../../lib/js/rem.min.js"></script>
    <script type="text/javascript" src="../../common/js/myUtils.js"></script>
</head>
<body class="bg_white">
<header id="header_det" class="mui-bar mui-bar-nav main-bg">
    <h1 class="mui-title col_white">修改密码</h1>
    <a class="mui-icon mui-icon-undo mui-pull-left col_white" href="javascript:window.history.back();"></a>
</header>
<section class="mui-content">
    <div class="mui-table-view-cell my-title">
        <div class="fl">修改密码</div>
    </div>
    <ul class="mui-table-view" style="margin-top: 0;">
        <li class="mui-table-view-cell">
            <div >原密码</div>
            <div class="col_333">
                <input type="password" class="out_pass" placeholder="输入原密码"/>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div>新密码</div>
            <div class="col_333">
                <input type="password" class="new_pass" placeholder="输入新密码"/>
            </div>
        </li>
    </ul>
    <div class="bg_white save_box">
        <button type="button" class="col_white main-bg btn_save">保存</button>
    </div>
</section>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="../../lib/mui/js/mui.js"></script>
<script type="text/javascript" src="../../lib/layer/layer.js"></script>
<script>
$(document).ready(function(){
    var out_pass = $(".out_pass");//原密码
    var new_pass = $(".new_pass");//新密码

    $(".btn_save").click(function(){
        if(out_pass.val() == ""){
            layer.msg("请输入原密码",{
                icon:0
            });
        }else if(new_pass.val() == ""){
            layer.msg("请输入新密码",{
                icon:0
            });
        }else{
            layer.msg("成功修改密码：" + new_pass.val(),{
                icon:1
            });
        }
    });
});
</script>
</body>
</html>
